<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: left;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }

        .ideapagebutton {
            border-bottom-color: #4070f4;
        }
 
        .background {
            background:black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: underline;
            color: teal;
        }
 
        .nav-list li a:hover {
            color: skyblue;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px black;
            border-radius: 9px;
        }
 

        .firstsection {
            background-color:gray;
            height: 400px;
        }
 
        .secondsection {
            text-align: right;
            background-color:lavender;
            height: 400px;
        }
       
        .thirdsection {
            text-align: left;
            background-color:gray;
            height: 400px;
            
        }      
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
       
        .thirdhalf {
            
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
       
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px light pink;
            border-radius: 8px;
            background: none;
            color: pink;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px red;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: black;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <img src="C:\Users\Saketh Vishwanatham\Desktop\WhatsApp Image 2023-03-28 at 11.43.26 AM.jpeg" alt="Flowers in Chania" width="90" height="80">
            <h1 class="text-big" id="connect">________________________________________________</h1>
            <div class="ideapagebutton">
                <button onclick="window.location.href='file:///C:/Users/Saketh%20Vishwanatham/Desktop/main%20trial/home.html';">
                    <input type="button" value="IdeaHub">
            </div>
            <h1 class="text-big" id="connect">__</h1>
            <div class="loginpagebutton">
                <button onclick="window.location.href='file:///C:/Users/Saketh%20Vishwanatham/Desktop/login&signup/login&signupinterface.html';">
                    <input type="button" value="Login/Sign-up">
            </div>
            <h1 class="text-big" id="connect">__</h1>
            <div class="contactpagebutton">
                <button onclick="window.location.href='file:///C:/Users/Saketh%20Vishwanatham/Desktop/contact/contact.html';">
                    <input type="button" value="contact">
            </div>

            <!--<li><a href="#Idea">Idea</a></li>-->
        </ul>

       
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="connect">NETWORKING</h1>
                <img src="C:\Users\Saketh Vishwanatham\Desktop\WhatsApp Image 2023-03-27 at 10.25.05 PM.jpeg" alt="NETWORKING" width="200" height="150">
                <p class="text-small">
                     A perfect platform for the future Entreprenuers and Investors.
                    Behind every successful person is someone who saw their
                    potential.Connect with investors,high trained professionals,ceo's by pitching your schemes.
                    Communicate and boost your knowledge.Shortlist your choices.Get advice,Develop,Raise capital,Become an Entrepreneur
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="secondHalf">
                <h1 class="text-big" id="MULTIDIMENSIONAL">
                    MULTIDIMENSIONAL
                </h1>
                <img src="C:\Users\Saketh Vishwanatham\Desktop\WhatsApp Image 2023-03-27 at 10.25.05 PM (1).jpeg" alt="NETWORKING" width="200" height="150">
                <p class="text-small">      
                   As Unique and Diverse as we are in character
                    and skills,the source of all creation is
                    Multidimensional as we are.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="thirdsection">
        <div class="box-main">
           <div class="thirdHalf">
              <h1 class="text-big" id="SCHEME">
                        SCHEME
              </h1>
              <img src="C:\Users\Saketh Vishwanatham\Desktop\WhatsApp Image 2023-03-27 at 10.25.05 PM (2).jpeg" alt="NETWORKING" width="200" height="150">
              <p class="text-small">
                 plan,practice and put forth.
                 
              </p>
 
 
        </div>
 
       
   
    </footer>
</body>
 
</html>